<main>
  <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-xs-12 col-sm-9">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item ">Claim</li>
                  <li class="breadcrumb-item active"><a routerLink="/smartclaim">Smart Claim</a></li>                 
                  
              </ol>
              <div class="jumbo">
                  <h4>Services:</h4>
                  <p>This is a list of services, click on each to see a form for a given category.</p>
              </div>
              <router-outlet></router-outlet>
          </div>
          <router-outlet name="sidemenu"></router-outlet>
      </div>
  </div>
</main>

